services:
  - type: worker
    name: orange-call-bot
    env: python
    region: singapore
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    plan: free
